spring.application.name=producer
server.port=9090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.stream.port=5552
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest